# Automation-openRMS

./: README.md  build.gradle  settings.gradle
src/main/java/com/infokes/Locator/: FindPatientRecordPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  NavBarPage.java  RegisterPatientPage.java
src/main/java/com/infokes/ModelData/: ModelPatient.java  ModelUser.java
src/main/java/com/infokes/SetupData/: PatientData.java  UserData.java
src/main/resources/: application.properties
src/test/java/com/infokes/Scenarios/: FindPatientRecordTest.java  HomePageTest.java  LoginTest.java  MyAccountTest.java  NavBarTest.java  RegisterPatientTest.java
